apiVersion: 1

datasources:
- name: wordpress
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  user: admin
  password: admin
  database: wordpress
  editable: true
  version: 1
- name: phpmyadmin
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  user: admin
  password: admin
  database: phpmyadmin
  editable: true
  version: 1
- name: nginx
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  user: admin
  password: admin
  database: nginx
  editable: true
  version: 1
- name: mysql
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  user: admin
  password: admin
  database: mysql
  editable: true
  version: 1
- name: grafana
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  user: admin
  password: admin
  database: grafana
  editable: true
  version: 1
- name: influxdb
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  user: admin
  password: admin
  database: influxdb
  editable: true
  version: 1
- name: ftps
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  user: admin
  password: admin
  database: ftps
  editable: true
  version: 1